<!doctype html>
<html lang="en">
    <head>
        <title>John's ER Reports</title>
        <link rel="icon" href="https://raw.githubusercontent.com/ZhaoGui7/ZhaoGui7.github.io/master/image/favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ol.n {list-style-type: lower-roman;}
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: garamond;
        }
        
        /* Style the header */
        header {
          padding: 5px;
          text-align: center;
          font-size: 35px;
          color: black;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          background: #FFFFFF;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #FFFFFF;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #002BFF;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        <h2> 
          Gui Research</h2>
        <p>Welcome to John Gui's Research. John is currently a university student and an aspiring research analyst. John only uses primary data and provides you with an unique point of view on companies.<br>
           Target Price Range Reached (02/13/21): 1/1 <br>
          Industry I am interested in and cover:
          <ul>

            <li>Semi-conductor</li>
            <li>Entertainment</li>
            <li>New Energy and Disruptive Technology</li>
            <li>Consumer/Retail</li>
          </ul>
          You can reach out to John through email: <a href="mailto:johnguica@gmail.com">email</a>.</p>
        <p>Disclaimer: I am not a financial advisor. <br> The Content is for informational purposes only, you should not construe any such information or other material as legal, tax, investment, financial, or other advice.</p>
        
        <header>
          <h2>Equity Research Reports</h2>
        </header>
        
        <section>
          <nav>
            <ul>
              <li><a href="#">Applied Materials (NASDAQ:AMAT) 2021/03/20</a></li>
              <li><a href="#">Activision Blizzard (NASDAQ: ATVI) 2021/01/15 </a></li>
              <li><a href="#">tobeadded</a></li>
            </ul>
          </nav>
          
          <article>
            <h1>Applied Materials (NASDAQ:AMAT) 2021/03/20 Pitch Deck </h1>
            <iframe src="https://www.keepandshare.com/doc17/25106/2920702?da=y&ifr=y" width="900" height="700" scrolling="yes" frameborder="1"></iframe>
            <h1>Activision Blizzard (NASDAQ: ATVI) 2021/01/15 1 pager</h1>
            <iframe src="https://www.keepandshare.com/doc17/24982/2920702?da=y&ifr=y" width="1100" height="900" scrolling="yes" frameborder="1"></iframe>
            <p>Back to top:<a href="#"> Gui Research</a></p>
          </p>
          </article>
        </section>
        

        
        </body>
        </html>

